rpc-server.port=9999
rpc-server.duration=5000
rpc-server.domain=http://localhost:10000
rpc-server.appName=server_test
rpc-server.appToken=1ebec2f04f0c4d7d81b15fe31842de67
rpc-server.appId=3
rpc-server.register=http