server.port=8082
        
rpc-client.clients[0].reference=server_test
rpc-client.clients[0].service=server_test
rpc-client.clients[0].domain=http://localhost:10000
rpc-client.clients[0].appId=2
rpc-client.clients[0].appName=client_test
rpc-client.clients[0].appToken=ed7ad10c8e6c4b7c904aed1c01a6c604
rpc-client.clients[0].register=http
rpc-client.clients[0].duration=5000
